{
    "name": "Floating Ball Panel",
    "displayName": "可拖拽悬浮球面板",
    "author": "Your Name",
    "version": "1.0.0",
    "description": "一个可拖拽的悬浮球面板扩展，支持地球图标、可拖拽面板、手机/电脑端适配",
    "license": "MIT",
    "url": "https://github.com/your-username/st-floating-ball-panel",
    "dependencies": [],
    "settings": [],
    "assets": [
        "style.css"
    ]
}
